spring.application.name=notificationservice

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.listener.ack-mode=manual_immediate

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=glazundev@gmail.com
spring.mail.password=lzfw qcsp wslg qtzl
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true

support.mail.address=glazundev@gmail.com
